<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#918D8D">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/_0"
        android:textSize="100sp"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="8dp"
        android:background="@color/edt_inp"
        android:textColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/btn_ac"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:text="@string/ac"
            android:textColor="#EDFB5A"
            android:textSize="30sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btn_c"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:text="@string/c"
            android:textColor="#FFEB3B"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_per"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:text="@string/divdu"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_div"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="@string/_chia"
            android:textSize="30sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            tools:ignore="NestedWeights">
        </Button>
        <Button
            android:id="@+id/btn_n8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_mul"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="@string/x"
            android:textSize="30sp">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            tools:ignore="NestedWeights">
        </Button>
        <Button
            android:id="@+id/btn_n5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button

            android:id="@+id/btn_sub"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="@string/_tr"
            android:textSize="30sp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            tools:ignore="NestedWeights">
        </Button>
        <Button
            android:id="@+id/btn_n2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="@string/_add"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_0"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/btn_dot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/_dot"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
        />

        <Button
            android:id="@+id/btn_result"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="@string/_ba"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>